JWT_KEY=ChaveSecreta
JWT_EXPIRES_IN=10min

BCRYPT_COST=12

PORT=3003

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=liquor
DB_USER=senne
DB_PASSWORD=SomePass@
DATABASE_URL=postgres://senne:SomePass@localhost:5433/liquor

DB_ENV=development

USER_EMAIL = "jose@example.com"
USER_PASSWORD="SomePass@"
